datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=1234

com.raiden.homework.mapper.PersonMapper.getPersonById=select * from person where id= ?
